[env:XIAO-ESP32S3-Sense]
board = seeed_xiao_esp32s3
platform = espressif32
framework = arduino

board_build.partitions = partitions.csv
board_build.filesystem = spiffs

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -Iinclude

monitor_speed = 921600
